{
  "name": "symbi-symphony",
  "version": "1.0.0",
  "description": "SYMBI Symphony - Unified AI Agent Orchestration Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "framework",
    "symbi",
    "symphony",
    "authentication",
    "monitoring",
    "collaboration"
  ],
  "author": "SYMBI AI",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SYMBI-AI/SYMBI-Symphony.git"
  },
  "bugs": {
    "url": "https://github.com/SYMBI-AI/SYMBI-Symphony/issues"
  },
  "homepage": "https://github.com/SYMBI-AI/SYMBI-Symphony#readme"
}
