{
  "name": "ycq-sonate-platform",
  "version": "1.0.0",
  "description": "YCQ Sonate - AI Trust & Compliance Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon backend/server.js",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "test:backend": "cd backend && jest --config=jest.config.js --detectOpenHandles --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:full": "playwright test tests/e2e/full-platform.spec.js",
    "test:e2e:performance": "playwright test tests/e2e/performance.spec.js",
    "test:e2e:security": "playwright test tests/e2e/security.spec.js",
    "test:e2e:accessibility": "playwright test tests/e2e/accessibility.spec.js",
    "test:e2e:api": "playwright test tests/e2e/api-integration.spec.js",
    "test:e2e:website": "playwright test tests/e2e/website.spec.js --config=playwright.config.js",
    "test:e2e:all": "playwright test --project=chromium",
    "docs:api": "open docs/api-viewer.html || start docs/api-viewer.html || xdg-open docs/api-viewer.html"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.7.7",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1",
    "openai": "^5.16.0",
    "prom-client": "^15.1.2",
    "serverless-http": "^4.0.0",
    "snowflake-sdk": "^2.2.0",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "weaviate-ts-client": "^2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^8.2.2",
    "jest": "^30.1.1",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
